DATABASE_CONNECTION= '<database connection string>'

API_URL= 'http://localhost:8080'


UPSTASH_REDIS_REST_URL= '<get from upstash>'
UPSTASH_REDIS_REST_TOKEN= '<get from upstash>'

STRIPE_SECRET_KEY= '<get from stripe>'
STRIPE_PUBLIC_KEY= '<get from stripe>'